name: Fetch and Push IP Addresses

on:
  workflow_dispatch: # 允许手动触发
  schedule:
    - cron: '*/15 * * * *' # 每15分钟运行一次
permissions:
  contents: write

jobs:
  fetch_and_push:
    runs-on: ubuntu-latest # 运行环境
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2 # 检出你的仓库

    - name: Set up Python
      uses: actions/setup-python@v2 # 设置 Python 环境
      with:
        python-version: '3.x' # 指定 Python 版本

    - name: Install dependencies
      run: |
        pip install requests beautifulsoup4 # 安装所需的 Python 包

    - name: Run script
      run: |
        python preferred.py # 运行你的 Python 脚本

    - name: Commit and push if changes
      run: |
        git config --global user.email "20221805134@llu.edu.cn"
        git config --global user.name "smsjksk"
        git add -A
        git commit -m "Auto-update IP addresses" -a || echo "No changes to commit"
        git push
